[settings]
include_trailing_comma = true
line_length=79
known_lyft = lyft,lyft_stats,lyft_requests,lyft_public_api
known_standard_library=asyncio,enum,tracemalloc,typing
known_tests = tests
known_third_party=flask,flask_restful,gevent,mock,nose,requests,statsd,tinydb,\
                  github,statsd,gspread,yaml,oauth2client,sh,progressbar,\
                  pytest,requesocks,docker,freezegun,awsmfa,six,\
                  flask_script,pygerduty,pynamodb,simplejson,\
                  werkzeug,ipaddress,boto3,ujson,jinja2,mypy_extensions,\
                  shapely,aiohttp,typing_extensions,yarl,uvloop,sqlalchemy, \
                  marshmallow_sqlalchemy,pytest_mock
multi_line_output=3
sections = FUTURE,STDLIB,THIRDPARTY,LYFT,FIRSTPARTY,LOCALFOLDER,TESTS
