[settings]
line_length=80
multi_line_output=3
known_standard_library=asyncio
known_third_party=flask,flask_restful,gevent,mock,nose,requests,statsd,tinydb,\
                  github,statsd,gspread,yaml,oauth2client,sh,progressbar,\
                  pytest,requesocks,lyft,docker,freezegun,typing,awsmfa,six,\
                  flask_script
