[settings]
line_length=80
multi_line_output=3
known_standard_library=asyncio,typing
known_third_party=flask,flask_restful,gevent,mock,nose,requests,statsd,tinydb,\
                  github,statsd,gspread,yaml,oauth2client,sh,progressbar,\
                  pytest,requesocks,lyft,docker,freezegun,awsmfa,six,\
                  flask_script,pygerduty,pynamodb,lyft_requests,simplejson,\
                  werkzeug,ipaddress,boto3,ujson
