[settings]
line_length=80
multi_line_output=3
known_third_party=flask,flask_restful,gevent,mock,nose,requests,statsd,tinydb,\
                  github,statsd,gspread,yaml,oauth2client,sh,progressbar,\
                  pytest,requesocks,lyft
